{% load static %}
<!DOCTYPE html>    
<html>    
<head>    
    <title>About</title>    
    <link rel="stylesheet" type="text/css" href="{ % static 'assets/CSS/About.css' %}">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        ::placeholder{
            color:blue;
        }h1{
            text-align:center;
            font-size:50px;
        }
        
        
        body{
            background-image: url("{% static 'images/bg_img.jpg' %}");
            background-size:     cover;
            background-repeat:   no-repeat;
            background-position: center center;  
        }
        
             .transparentBox {
                background: url("https://i.picsum.photos/id/249/1000/300.jpg") repeat;
                border: 2px solid black;
             }
             .transparentText {
                margin: 30px;
                background-color: #ffffff;
                border: 1px solid black;
                opacity: 0.6;
             }
             .transparentText p {
                margin: 5%;
                font-weight: bolder;
                color: #000000;
                font-size: 20px;
                  }
        .contact_staff{
            text-align:center;
        
        }
        .s_btn{
            height:35px;
            width:100px;
            border-color:black;
            border-radius:15px;
        }
        .inputs_{
            height:30px;
            width:150px;
            border-color:black;
            border-radius:15px;
        }
    </style>
</head>    
<body>

<div style="background-image: linear-gradient(to bottom right, red, yellow); height:60px; margin-top:0px;"><h1>NITK JUMA</h1></div>

<div class="transparentBox">
    <div class="transparentText">
    <p>
    A web portal designed for NITK students who finishes their academic career in one or two weeks and 
    wants to sell their belongings to freshers or juniors at reasonable cost.
    </p>
    <p>
      Students can sell their produtcs by uploading them in store, and juniors who are interested to buy 
      things can request the products in wishlist. If juniors wants to by the items which are uploaded in the store,
      they can contact to the owner and get things.
    </p>
    
    <br>


    <div class="contact_staff">
        <h2 style="text-align:center;">Contact Us</h2>
        <form method="POST" action="contact_us">
            <h3 style="color:black;">Enter Query :<br> <textarea class="inputs_"  cols="50" rows="3" name = "query" placeholder="Enter the query"> 
           </textarea></h3>
            <button type="submit" name="Submit" class="s_btn" placeholder="Submit">Submit</button>
        </form>
    </div>
    </div>
    </div>
</body>
</html>
