{% load static %}
<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>NITK JUMA</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="{% static 'https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css' %}">
<link rel="stylesheet" href="{% static './W3.CSS Template_files/w3.css' %}">
<link rel="stylesheet" href="{% static './W3.CSS Template_files/w3-theme-black.css' %}">
<link rel="stylesheet" href="{% static './W3.CSS Template_files/font-awesome.min.css' %}">
<style>
  ::placeholder{
      color:blue;
  }h1{
      text-align:center;
      font-size:50px;
  }
  
  
  
       .transparentBox {
          background: url("https://i.picsum.photos/id/249/1000/300.jpg") repeat;
          border: 2px solid black;
       }
       .transparentText {
          margin: 30px;
          background-color: #ffffff;
          border: 1px solid black;
          opacity: 0.6;
       }
       .transparentText p {
          margin: 5%;
          font-weight: bolder;
          color: #000000;
          font-size: 20px;
            }
  .contact_staff{
      text-align:center;
  
  }
  .s_btn{
      height:35px;
      width:100px;
      border-color:black;
      border-radius:15px;
  }
  .inputs_{
      height:30px;
      width:150px;
      border-color:black;
      border-radius:15px;
  }
</style>
</head>
<body>

<nav class="w3-sidebar w3-bar-block w3-white w3-card w3-animate-left w3-xxlarge" style="display:none;z-index:2" id="mySidebar">
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-display-topright w3-text-teal">Close
    <i class="fa fa-remove"></i>
  </a>
  <a href="main.html/" class="w3-bar-item w3-button">Link 1</a>
  <a href="main.html/" class="w3-bar-item w3-button">Link 2</a>
  <a href="main.html/" class="w3-bar-item w3-button">Link 3</a>
  <a href="main.html/" class="w3-bar-item w3-button">Link 4</a>
  <a href="main.html/" class="w3-bar-item w3-button">Link 5</a>
</nav>

<!-- Navbar -->
<div class="w3-top">
 <div class="w3-bar w3-theme-d2 w3-left-align">
  <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-hover-white w3-theme-d2" href="javascript:void(0);" onclick="openNav()"><i class="fa fa-bars"></i></a>
  <a href="/" class="w3-bar-item w3-button w3-teal"><i class="fa fa-home w3-margin-right"></i>Home</a>
  {% if request.user.is_authenticated %}
  <a href="/accounts/logout/" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Logout</a>
  {% else %}
  <a href="/accounts/login/" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Login</a>
  {% endif %}
  <a href="/store/categories/" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Store</a>
  <a href="/store/upload/" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Sale</a>
  <a href="/accounts/profile/" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Profile</a>
  <a href="/about/" class="w3-bar-item w3-button w3-hide-small w3-hover-white">About</a>

  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-theme-d2 w3- w3-hide-large w3-hide-medium">
    <a href="main.html/team" class="w3-bar-item w3-button">Team</a>
    <a href="main.html/work" class="w3-bar-item w3-button">Work</a>
    <a href="main.html/pricing" class="w3-bar-item w3-button">Price</a>
    <a href="main.html/contact" class="w3-bar-item w3-button">Contact</a>
    <a href="main.html/" class="w3-bar-item w3-button">Search</a>
  </div>
</div>


<!-- Image Header -->
<div class=".transparentBox">
      <h1>
        NITK JUMA
      </h1>
      <h1>
        Old item repository of NITK
      </h1><br><br><br><br>

    <img src="{% static 'images/nitk-logo.jpeg' %}" style="margin-left:auto; margin-right:auto; width:20% ;justify-content:center;display:flex;">
    </div>
</body>